# revit-plugin-framework

./: .gitignore  FOR_AI.md  README.md  new-plugin.bat  new-plugin.ps1  update.bat  update.ps1
.claude/skills/new-revit-plugin/: SKILL.md
examples/hello-world/: App.cs  Command.cs  HelloWorld.addin  HelloWorld.csproj  PluginLogic.cs  PluginUI.cs  build_and_deploy.ps1
template/: App.cs  Command.cs  PluginLogic.cs  PluginName.addin  PluginName.csproj  PluginUI.cs  build_and_deploy.bat  build_and_deploy.ps1  uninstall.bat  uninstall.ps1
